WEBHOOK_PORT=10000
WEBHOOK_HOST=127.0.0.1
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_TOPICS='["save","get_all","get_all_produce"]'
KAFKA_GROUP_ID=''
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
ENVIRONMENT=dev